{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "mymenums",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "blueprints": [],
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.0",
    "jwtSecretKey": "YmY3ZjcxNjZiYTJmMmU5MDVhMmI4ZmIxYjgzYzk3MmQyYjMxMjRlZTlkMDFlMjdhM2Y2OTVhYWQ0MmYxZjViZDYwYjk3N2EwODM5NDI0ZTM5ZWMwN2M2OWRmNjdjZjQ0M2UwYzVlYmE1Njg3YTM4OGZhYWI1YzE0NmU3NDcxNWM=",
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.mgoulene.mymenu.ms",
    "packageFolder": "com/mgoulene/mymenu/ms",
    "reactive": false,
    "entitySuffix": "",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "creationTimestamp": 1617294159036,
    "entities": ["Ingredient", "Menu", "Product", "ReceipePicture", "Recipe", "RecipeStep", "Sheld", "Tag"],
    "lastLiquibaseTimestamp": 1617294639000
  }
}
