<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Recipe.
    -->
    <changeSet id="20210401162739-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="recipe_id"
                                 baseTableName="rel_recipe__tag"
                                 constraintName="fk_rel_recipe__tag__recipe_id"
                                 referencedColumnNames="id"
                                 referencedTableName="recipe"/>

        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="rel_recipe__tag"
                                 constraintName="fk_rel_recipe__tag__tag_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>

        <addForeignKeyConstraint baseColumnNames="recipe_id"
                                 baseTableName="rel_recipe__ingredient"
                                 constraintName="fk_rel_recipe__ingredient__recipe_id"
                                 referencedColumnNames="id"
                                 referencedTableName="recipe"/>

        <addForeignKeyConstraint baseColumnNames="ingredient_id"
                                 baseTableName="rel_recipe__ingredient"
                                 constraintName="fk_rel_recipe__ingredient__ingredient_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ingredient"/>

        <addForeignKeyConstraint baseColumnNames="recipe_id"
                                 baseTableName="rel_recipe__recipe_picture"
                                 constraintName="fk_rel_recipe__recipe_picture__recipe_id"
                                 referencedColumnNames="id"
                                 referencedTableName="recipe"/>

        <addForeignKeyConstraint baseColumnNames="recipe_picture_id"
                                 baseTableName="rel_recipe__recipe_picture"
                                 constraintName="fk_rel_recipe__recipe_picture__recipe_picture_id"
                                 referencedColumnNames="id"
                                 referencedTableName="receipe_picture"/>

        <addForeignKeyConstraint baseColumnNames="recipe_id"
                                 baseTableName="rel_recipe__recipe_step"
                                 constraintName="fk_rel_recipe__recipe_step__recipe_id"
                                 referencedColumnNames="id"
                                 referencedTableName="recipe"/>

        <addForeignKeyConstraint baseColumnNames="recipe_step_id"
                                 baseTableName="rel_recipe__recipe_step"
                                 constraintName="fk_rel_recipe__recipe_step__recipe_step_id"
                                 referencedColumnNames="id"
                                 referencedTableName="recipe_step"/>
    </changeSet>
</databaseChangeLog>
