<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Recipe.
    -->
    <changeSet id="20210401162739-1" author="jhipster">
        <createTable tableName="recipe" remarks="The Recipe entity.\n@author A true hipster">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(400)" remarks="fieldName">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(10000)">
                <constraints nullable="true" />
            </column>
            <column name="preparation_duration" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="rest_duraction" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="cooking_duration" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="winter_preferrency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spring_preferrency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="summer_preferrency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="autumn_preferrency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="number_of_people" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="recipe_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="recipe_url" type="varchar(200)">
                <constraints nullable="true" />
            </column>
            <column name="short_steps" type="varchar(40000)">
                <constraints nullable="true" />
            </column>
            <column name="is_short_desc_recipe" type="boolean">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210401162739-1-relations" author="jhipster">

        <createTable tableName="rel_recipe__tag">
            <column name="tag_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="recipe_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="recipe_id, tag_id" tableName="rel_recipe__tag"/>

        <createTable tableName="rel_recipe__ingredient">
            <column name="ingredient_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="recipe_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="recipe_id, ingredient_id" tableName="rel_recipe__ingredient"/>

        <createTable tableName="rel_recipe__recipe_picture">
            <column name="recipe_picture_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="recipe_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="recipe_id, recipe_picture_id" tableName="rel_recipe__recipe_picture"/>

        <createTable tableName="rel_recipe__recipe_step">
            <column name="recipe_step_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="recipe_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="recipe_id, recipe_step_id" tableName="rel_recipe__recipe_step"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210401162739-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/recipe.csv"
                  separator=";"
                  tableName="recipe">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="description" type="string"/>
            <column name="preparation_duration" type="numeric"/>
            <column name="rest_duraction" type="numeric"/>
            <column name="cooking_duration" type="numeric"/>
            <column name="winter_preferrency" type="string"/>
            <column name="spring_preferrency" type="string"/>
            <column name="summer_preferrency" type="string"/>
            <column name="autumn_preferrency" type="string"/>
            <column name="number_of_people" type="numeric"/>
            <column name="recipe_type" type="string"/>
            <column name="recipe_url" type="string"/>
            <column name="short_steps" type="string"/>
            <column name="is_short_desc_recipe" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
